<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" accessibleRole="BUTTON" prefHeight="752.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xamp.GUI.MainViewController">
   <children>
      <Button fx:id="addPlaylist" layoutX="24.0" layoutY="688.0" mnemonicParsing="false" onAction="#handleOnButtonActionPlaylist" prefHeight="31.0" prefWidth="83.0" text="New">
         <textFill>
            <LinearGradient endX="0.7718446601941749" endY="1.0" startX="0.7718446601941747" startY="0.029126213592232997">
               <stops>
                  <Stop color="#e44646" />
                  <Stop color="#e44646" offset="0.049374822392725205" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Button fx:id="editPlaylist" layoutX="132.0" layoutY="688.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="83.0" text="Edit">
         <textFill>
            <LinearGradient endX="0.7718446601941749" endY="1.0" startX="0.7718446601941747" startY="0.029126213592232997">
               <stops>
                  <Stop color="#e44646" />
                  <Stop color="#e44646" offset="0.049374822392725205" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Button fx:id="deletePlaylist" layoutX="238.0" layoutY="688.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="83.0" text="Delete">
         <textFill>
            <LinearGradient endX="0.7718446601941749" endY="1.0" startX="0.7718446601941747" startY="0.029126213592232997">
               <stops>
                  <Stop color="#e44646" />
                  <Stop color="#e44646" offset="0.049374822392725205" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Label layoutX="25.0" layoutY="123.0" text="Playlists " textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7718446601941749" endY="1.0" startX="0.7718446601941747" startY="0.029126213592232997">
               <stops>
                  <Stop color="#e44646" />
                  <Stop color="#e44646" offset="0.049374822392725205" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="addNewSong" layoutX="525.0" layoutY="688.0" mnemonicParsing="false" onAction="#handleOnButtonActionSong" prefHeight="31.0" prefWidth="63.0" text="New">
         <textFill>
            <LinearGradient endX="0.7718446601941749" endY="1.0" startX="0.7718446601941747" startY="0.029126213592232997">
               <stops>
                  <Stop color="#e44646" />
                  <Stop color="#e44646" offset="0.049374822392725205" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Button fx:id="editSong" layoutX="604.0" layoutY="688.0" mnemonicParsing="false" onAction="#handleOnButtonActionSong" prefHeight="31.0" prefWidth="63.0" text="Edit ">
         <textFill>
            <LinearGradient endX="0.7718446601941749" endY="1.0" startX="0.7718446601941747" startY="0.029126213592232997">
               <stops>
                  <Stop color="#e44646" />
                  <Stop color="#e44646" offset="0.049374822392725205" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Button fx:id="deleteSong" layoutX="683.0" layoutY="688.0" mnemonicParsing="false" text="Delete">
         <textFill>
            <LinearGradient endX="0.7718446601941749" endY="1.0" startX="0.7718446601941747" startY="0.029126213592232997">
               <stops>
                  <Stop color="#e44646" />
                  <Stop color="#e44646" offset="0.049374822392725205" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Button fx:id="closePrg" layoutX="901.0" layoutY="688.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="31.0" prefWidth="63.0" text="Close">
         <textFill>
            <LinearGradient endX="0.7718446601941749" endY="1.0" startX="0.7718446601941747" startY="0.029126213592232997">
               <stops>
                  <Stop color="#e44646" />
                  <Stop color="#e44646" offset="0.049374822392725205" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Label layoutX="519.0" layoutY="123.0" prefHeight="21.0" prefWidth="51.0" text=" Songs ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7718446601941749" endY="1.0" startX="0.7718446601941747" startY="0.029126213592232997">
               <stops>
                  <Stop color="#e44646" />
                  <Stop color="#e44646" offset="0.049374822392725205" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Accordion layoutX="344.0" layoutY="226.0" />
      <Accordion layoutX="422.0" layoutY="304.0" />
      <TextField fx:id="searchFilter" layoutX="714.0" layoutY="40.0" onKeyPressed="#handleEnterPressed" />
      <Label layoutX="647.0" layoutY="45.0" text="Search:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7718446601941749" endY="1.0" startX="0.7718446601941747" startY="0.029126213592232997">
               <stops>
                  <Stop color="#e44646" />
                  <Stop color="#e44646" offset="0.049374822392725205" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="393.0" layoutY="5.0" text="XAmp">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7718446601941749" endY="1.0" startX="0.7718446601941747" startY="0.029126213592232997">
               <stops>
                  <Stop color="#e44646" />
                  <Stop color="#e44646" offset="0.049374822392725205" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Slider fx:id="volumeSlider" layoutX="84.0" layoutY="82.0" prefHeight="18.0" prefWidth="159.0" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="56.0" layoutY="81.0">
         <image>
            <Image url="@sound2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="451.0" layoutY="5.0">
         <image>
            <Image url="@playlist%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="570.0" layoutY="124.0">
         <image>
            <Image url="@playlist%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="84.0" layoutY="124.0">
         <image>
            <Image url="@playlist%20icon.png" />
         </image>
      </ImageView>
      <Label fx:id="playButton" layoutX="125.0" layoutY="7.0" onMouseClicked="#initialize" prefHeight="70.0" prefWidth="70.0">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0">
               <image>
                  <Image url="@play.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Label fx:id="fastBcwButton" layoutX="49.0" layoutY="20.0" onMouseClicked="#initialize">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <image>
                  <Image url="@fast-backward.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="searchButton" layoutX="970.0" layoutY="33.0" onMouseClicked="#srcBtnClicked" />
      <Label fx:id="fastFrwButton" layoutX="244.0" layoutY="25.0" onMouseClicked="#initialize">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0">
               <image>
                  <Image url="@fast-forward-.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <TableView layoutX="24.0" layoutY="146.0" prefHeight="522.0" prefWidth="298.0">
        <columns>
          <TableColumn prefWidth="143.0" text="Playlists " />
          <TableColumn prefWidth="154.0" text="Length" />
        </columns>
      </TableView>
      <TableView layoutX="525.0" layoutY="146.0" prefHeight="522.0" prefWidth="439.0">
        <columns>
          <TableColumn prefWidth="99.0" text="Song" />
          <TableColumn prefWidth="115.0" text="Artist" />
            <TableColumn prefWidth="114.0" text="Album" />
            <TableColumn prefWidth="110.0" text="Length" />
        </columns>
      </TableView>
      <ImageView fx:id="searchBtn" fitHeight="40.0" fitWidth="40.0" layoutX="924.0" layoutY="34.0">
         <image>
            <Image url="@ses.png" />
         </image>
      </ImageView>
      
          
   </children> 
</AnchorPane>
